<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/C5L-L007-FAVICON-150x150.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Obrigado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/hero.webp');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .email {
            font-weight: bold;
            color: #007bff;
        }
        .link {
            color: #007bff;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .whatsapp-icon {
            width: 24px;
            height: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por se inscrever!</h1>
        <p>
            <a href="https://wa.me/557791709405?text=" class="link">PARA TER ACESSO A MAQUINA DE SINAIS CLIQUE AQUI</a>
        </p>
        
        <a href="https://wa.me/557791709405?text=">
            <img src="https://imageurl.com/whatsapp-icon.png" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </div>
</body>
</html>

