<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/C5L-L007-FAVICON-150x150.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Obrigado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/hero.webp');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .email {
            font-weight: bold;
            color: #007bff;
        }
        .gmail-icon {
            font-size: 24px;
            color: #d44638;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por se inscrever!</h1>
        <p>Verifique seu e-mail para confirmar sua inscrição.</p>
        <p>Procure na sua caixa de entrada ou na pasta de spam.</p>
        <p>Após confirmar, acesse seu produto através do link fornecido.</p>
        <p class="email">E-mail de contato: carlos@gmail.com</p>
        <a href="https://mail.google.com/" class="gmail-icon">&#9993;</a>
    </div>
</body>
</html>
